<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pcn-Y8-bZG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="dwL-uZ-TfM">
            <objects>
                <collectionViewController id="r2H-5c-0wS" customClass="MaskMojiButtonCollectionViewController" customModule="MaskMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O3e-NV-tx9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="JrS-U6-A8j">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MaskMojiCell" id="c9W-3W-KF8" customClass="MaskMojiCellCollectionViewCell" customModule="MaskMoji" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="74" height="52.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mrJ-dx-rSa">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44K-T8-S2h">
                                            <rect key="frame" x="16" y="16" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="44K-T8-S2h" secondAttribute="bottom" constant="8" id="U9k-JK-zdQ"/>
                                        <constraint firstItem="44K-T8-S2h" firstAttribute="leading" secondItem="mrJ-dx-rSa" secondAttribute="leadingMargin" constant="8" id="c9q-c0-94J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="44K-T8-S2h" secondAttribute="trailing" constant="8" id="ebg-jH-mDZ"/>
                                        <constraint firstItem="44K-T8-S2h" firstAttribute="top" secondItem="mrJ-dx-rSa" secondAttribute="topMargin" constant="8" id="x8o-U4-hUH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="maskMojiLabel" destination="44K-T8-S2h" id="PhM-Fv-fD4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r2H-5c-0wS" id="A21-xo-HBg"/>
                            <outlet property="delegate" destination="r2H-5c-0wS" id="zcc-uz-Zcx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="NDN-MY-Lie">
                        <barButtonItem key="rightBarButtonItem" title="Scan" id="klu-Ek-q0Y">
                            <connections>
                                <segue destination="K3w-Kp-OAa" kind="show" id="8Cd-aM-xJH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WJD-ER-5eT" kind="show" identifier="AddEmojis" id="pDC-3R-1Nf"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tk-2h-7fx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="52"/>
        </scene>
        <!--Add Emojis Collection View Controller-->
        <scene sceneID="TC2-f7-Rcd">
            <objects>
                <collectionViewController modalTransitionStyle="crossDissolve" id="WJD-ER-5eT" customClass="AddEmojisCollectionViewController" customModule="MaskMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="P52-dy-Of0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="TWM-lS-KZO">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AllEmojiCell" id="C5b-S0-IIB" customClass="AllEmojisCollectionViewCell" customModule="MaskMoji" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="57.5" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZcB-Lq-Rs6">
                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="36.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mum-zh-eUq">
                                            <rect key="frame" x="8" y="8" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mum-zh-eUq" firstAttribute="leading" secondItem="ZcB-Lq-Rs6" secondAttribute="leading" constant="8" id="AIl-Wx-hHv"/>
                                        <constraint firstAttribute="trailing" secondItem="mum-zh-eUq" secondAttribute="trailing" constant="8" id="Lug-KW-gSn"/>
                                        <constraint firstAttribute="bottom" secondItem="mum-zh-eUq" secondAttribute="bottom" constant="8" id="YhV-ku-ZE9"/>
                                        <constraint firstItem="mum-zh-eUq" firstAttribute="top" secondItem="ZcB-Lq-Rs6" secondAttribute="top" constant="8" id="bD3-c4-tRq"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="emojiLabel" destination="mum-zh-eUq" id="PYm-zN-ZiT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="WJD-ER-5eT" id="PSO-eU-aFv"/>
                            <outlet property="delegate" destination="WJD-ER-5eT" id="14r-1A-3Ek"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Q5S-Fl-EvF"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foX-2i-WiF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="805.58035714285711"/>
        </scene>
        <!--Bluetooth Table View Controller-->
        <scene sceneID="XPf-EK-HyC">
            <objects>
                <tableViewController id="K3w-Kp-OAa" customClass="BluetoothTableViewController" customModule="MaskMoji" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DB2-cm-fTk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="BluetoothPeripheral" id="aDO-59-PSg" customClass="BluetoothPeripheralTableViewCell" customModule="MaskMoji" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDO-59-PSg" id="SnR-XN-1mC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K3w-Kp-OAa" id="9Iu-DR-cM6"/>
                            <outlet property="delegate" destination="K3w-Kp-OAa" id="70f-J9-ody"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bq4-0T-DMy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn6-fn-M9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pk4-74-cW3">
            <objects>
                <navigationController id="Pcn-Y8-bZG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kaI-9q-eXH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="r2H-5c-0wS" kind="relationship" relationship="rootViewController" id="N9C-Cs-2hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylu-CY-kzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
